.container {
  color:white;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  padding:2rem 0;
}

.item {
  color:white;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.name {
  color:white;
  font-size: 1.2vw;
}
.price{
  color:white;
}
.price span {
  font-size: 1vw;
  color:white;
}

.totalAmount {
    color:white;
    font-size: 1.4vw;
    padding-top: 2vw;
  /* padding-left: inherit; */
  align-self: flex-start;
}
.remove {
  background-color: rgb(133, 24, 22);
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in;
    padding: 0.7vw 1vw;
    font-size: 1vw;
  }
  .remove:hover {
    background-color: rgb(85, 13, 13);
  }
  .items{
    height: 100%;
  }
  @media screen and (max-width:1844px){
    .name{
      font-size: calc(1.4vw + 5px);
    }
    .remove{
      padding: 0.7vw 1.2vw;
      font-size: 1.3vw;
    }
  }
  @media screen and (max-width:764px){
    .name{
      grid-area: 'name';
    }
    .price{
      grid-area: 'price';
    }
    .button{
      grid-area: 'button';
      margin: 0.1rem 0 1.2rem 0;
    }
    .item{
      display: grid;
      grid-template-rows: 1fr 1fr ;
      grid-column: auto;
      /* grid-template-rows: auto; */
      grid-template-areas: 'name '
      'price button';
    }
  }