.container {
  background-color: rgba(104, 95, 93, 0.356);
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  color: white;
  padding: 1.5vw;
}
.foodList {
  align-self: flex-start;
  padding-left: 0;
  height: 100%;
  /* overflow-y:scroll; */
}
.item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.columnOne {
  width: 100%;
  padding-right: 2vw;
  flex-grow: 3;
  flex-shrink: 3;
}
.columnTwo {
  flex-shrink: 0;
}
.name {
  font-size: calc(1vw + 4px);
  flex-shrink: 3;
}
.price span {
  font-size: 1vw;
  color: rgb(221, 217, 217);
}
.price{
  font-size: 1.2vw;
}
.button {
  background-color: rgb(133, 24, 22);
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in;
  color: white;
  padding: 0.7vw 1.1vw;
  position: relative;
  right: 0;
}
.button:hover {
  background-color: rgb(85, 13, 13);
}

.finalDetails {
  padding-bottom: 1.5vw;
  align-self: center;
  height: fit-content;
  overflow: hidden;
}

.totalAmount {
  color: rgb(243, 240, 240);
  font-size: 1.3vw;
  padding-top: 2vw;
  padding-left: inherit;
  align-self: flex-start;
}
.order {
  text-decoration: none;
  border: none;
  cursor: pointer;
  background-color: rgb(133, 24, 22);
  padding: 0.6vw 1vw;
  align-self: center;
  display: flex;
  margin-top: 1rem;
  align-content: center;
  justify-content: center;
}
.order:hover {
  background-color: rgb(85, 13, 13);
}
.orderText {
  align-self: center;
  text-decoration: none;
  color: white;
}
@media screen and (max-width:1484){
  .button{
    padding: 0.7vw calc(0.2vw - 5px);
  }
}
@media screen and (max-width: 1628px){
  .name{
    grid-area: 'name';
    font-size: calc(1.5vw+ 4px);
    
  }
  .price{
    grid-area: 'price';
    margin-bottom: 0.5rem;
    font-size: 1.8vw;
  }
  .columnTwo{
    grid-area: 'button';
    /* margin: 1rem; */
  }
  .item{
   display: grid;
   grid-template-rows: 1fr 1fr ;
   grid-column: auto;
   /* grid-template-rows: auto; */
   grid-template-areas: 'name '
   'price'
   'card';
  }
}

@media screen and (max-width: 760px) {
  .container {
    width: 100%;
    height: max-content;
  }
  .foodList {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
}
